# GitHubRepositories

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/binmarques/githubrepositories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/binmarques/githubrepositories/: SplashActivity.java
app/src/main/java/br/com/binmarques/githubrepositories/adapter/: GitHubPullRequestsAdapter.java  GitHubReposAdapter.java
app/src/main/java/br/com/binmarques/githubrepositories/api/: GitHubService.java  GitHubServiceApi.java  GitHubServiceApiImpl.java  HandleUnexpectedError.java  ServiceGenerator.java
app/src/main/java/br/com/binmarques/githubrepositories/app/: MyAppGlideModule.java
app/src/main/java/br/com/binmarques/githubrepositories/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/br/com/binmarques/githubrepositories/data/: AppDatabase.java  LocalDataSourceCallback.java  PullRequestsDao.java  PullRequestsLocalDataSource.java  PullRequestsLocalDataSourceImpl.java  ReposDao.java  ReposLocalDataSource.java  ReposLocalDataSourceImpl.java
app/src/main/java/br/com/binmarques/githubrepositories/model/: ApiError.java  GitHubPullRequest.java  GitHubRepo.java  Item.java  Owner.java  User.java
app/src/main/java/br/com/binmarques/githubrepositories/pullrequests/: GitHubPullRequestActivity.java  GitHubPullRequestContract.java  GitHubPullRequestFragment.java  GitHubPullRequestPresenter.java
app/src/main/java/br/com/binmarques/githubrepositories/repositories/: EndlessScrollListener.java  GitHubReposActivity.java  GitHubReposContract.java  GitHubReposFragment.java  GitHubReposPresenter.java
app/src/main/java/br/com/binmarques/githubrepositories/util/: ActivityUtils.java
app/src/main/res/drawable/: ic_person_white_18dp.xml
app/src/main/res/layout/: activity_pull_request.xml  activity_repos.xml  activity_splash.xml  content_loading_progress.xml  fragment_pull_requests_layout.xml  fragment_repositories_layout.xml  item_loading.xml  item_pull_requests.xml  item_repositories.xml
app/src/main/res/layout-small/: item_repositories.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/binmarques/githubrepositories/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
